* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body {
    font-family: 'Manrope';
    background: #F9FAFF;
    position:relative;
    background-image: url('/images/bg-pattern.svg');
    background-repeat: no-repeat;
    height:400px;
    background-size: cover;
    background-position: center;
    width:100%;
    z-index: -1;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 60px 0;
}
.header{
    background-image: url('/images/pattern-circles.svg');
    background-repeat: no-repeat;
    background-position: center;
    height: 150px;
    margin-bottom: 40px;
}
.header h2{
    font-style: normal;
    font-weight: 800;
    font-size: 28px;
    line-height: 38px;
    text-align: center;
    color: #293356;
    padding-top: 46px;
    padding-bottom: 10px;
}
.header h4{
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    color: #848EAD;
}
.card{
    width: 540px;
    background: #FFFFFF;
    box-shadow: 0px 20px 30px -5px rgba(127, 137, 185, 0.152073);
    border-radius: 8px;
}
.card-content{
    display: flex;
    flex-direction: column;
    padding: 40px;
}
.first-line{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.views {
    font-style: normal;
    font-weight: 800;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;

    color: #848EAD;
}
.months{
    display: flex;
    align-items: center;
}
.money{
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 55px;
    /* identical to box height */

    text-align: right;
    letter-spacing: -1px;

    color: #293356;
}
.month{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */
    padding-left:10px;
    text-align: center;

    color: #848EAD;
}
.months-grid{
    display:none;
}
.slider {
    margin:20px 0;
}
.slider input {
    width: 100%;
    height: 10px;
    -webkit-appearance: none;
    background:linear-gradient( to right, rgb(165, 243, 235) 50%, rgb(234, 238, 251) 0%);
    outline: none;
    border-radius: 8px;
}
.slider input::-webkit-slider-thumb {
    appearance: none;
    width: 40px;
    height: 40px;
    background: url('./images/icon-slider.svg') center no-repeat;
    background-color:   rgb(16, 213, 194);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 15px 25px 0 rgba(16, 213, 194, .4);
  }
.slider input::-webkit-slider-thumb:hover {
    background-color: rgb(14, 170, 155);
}
.slider input::-webkit-slider-thumb:active {
    cursor: grabbing;
}
.third-line{
    display:flex;
    justify-content: flex-end;
    gap:15px;
    align-items: center;
    padding-top:20px;
}
.third-line p{
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    text-align: center;

    color: #848EAD;
}
.toggle{
    position:relative;
    width: 43px;
    height: 22px;
    margin: 0 16px;
    padding: 4px;
    background: #CFD8EF;
    border-radius: 15px;
}
.toggle.active {
    background:#7AEADF;
}
.toggle::before {
    position:absolute;
    content: '';
    display: block;
    height: 18px;
    width: 18px;
    border-radius: 50%;
    background: rgb(250, 251, 255) ;
    left: 3%;
    top:1%;
    margin:2px;

}
.active.toggle::before {
    background:rgb(250, 251, 255);
    left: 49%;
    
}
.togle.cricle.active {
    left: 60%;
}
.toggle:hover{
    cursor:pointer;
    background: #7AEADF;
}
.third-line span{
    font-style: normal;
    font-weight: 800;
    font-size: 10px;
    line-height: 14px;
    /* identical to box height */
    padding:5px 10px;
    text-align: center;
    
    color: #FF8D68;
    background: #FEEDE8;
    border-radius: 9.5px;
}
.forth-line{
    display: flex;
    margin:20px 0;
    align-items: center;
    justify-content: space-between;
}
.check{
    display:flex;
    padding:10px 0;
}

.check p{
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    padding-left:15px;
    color: #848EAD;
}
.check img{
    width:17px;
}
.trial-btn{
    font-style: normal;
    font-weight: 800;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: #BECDFF;
    background: #293356;
    border-radius: 20.5px;
    border:1px solid #293356;
    padding:12px 30px;
}
.trial-btn:hover{
    cursor:pointer;
    color:#FFFFFF;
}
@media screen and (max-width:570px) {
    body{
        height:300px;
    }
    .header h2{
        font-size:20px;
    }
    .header h4{
        font-size:15px;
    }
    .card{
        width:327px;
    }
    .card-content{
        align-items: center;
        padding:20px;
    }
    .views{
        font-size: 12px;
    }
    .months{
        display:none;
    }
    .months-grid{
        display: block;
        display:flex;
        margin-top:20px;
    }
    .money{
        font-size:32px;
    }
    .month{
        font-size: 14px;
    }
    .forth-line{
        flex-direction: column;
    }
    .check{
        justify-content: space-around;
    }
    .check img{
        width:7px;
    }
    .trial-btn{
        margin-top:20px;
    }
}